<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Marcus - Interactive Resume</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/app.69035a70.css" rel="preload" as="style"><link href="/css/chunk-vendors.8710d377.css" rel="preload" as="style"><link href="/js/app.4e97a4cf.js" rel="preload" as="script"><link href="/js/chunk-vendors.24b581d7.js" rel="preload" as="script"><link href="/css/chunk-vendors.8710d377.css" rel="stylesheet"><link href="/css/app.69035a70.css" rel="stylesheet"><style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">.v-application a { color: #66bb6a; }
.v-application .primary {
  background-color: #66bb6a !important;
  border-color: #66bb6a !important;
}
.v-application .primary--text {
  color: #66bb6a !important;
  caret-color: #66bb6a !important;
}
.v-application .primary.lighten-5 {
  background-color: #f4fff2 !important;
  border-color: #f4fff2 !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #f4fff2 !important;
  caret-color: #f4fff2 !important;
}
.v-application .primary.lighten-4 {
  background-color: #d6ffd6 !important;
  border-color: #d6ffd6 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #d6ffd6 !important;
  caret-color: #d6ffd6 !important;
}
.v-application .primary.lighten-3 {
  background-color: #baffba !important;
  border-color: #baffba !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #baffba !important;
  caret-color: #baffba !important;
}
.v-application .primary.lighten-2 {
  background-color: #9df49e !important;
  border-color: #9df49e !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #9df49e !important;
  caret-color: #9df49e !important;
}
.v-application .primary.lighten-1 {
  background-color: #82d784 !important;
  border-color: #82d784 !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #82d784 !important;
  caret-color: #82d784 !important;
}
.v-application .primary.darken-1 {
  background-color: #4aa051 !important;
  border-color: #4aa051 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #4aa051 !important;
  caret-color: #4aa051 !important;
}
.v-application .primary.darken-2 {
  background-color: #2d8539 !important;
  border-color: #2d8539 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #2d8539 !important;
  caret-color: #2d8539 !important;
}
.v-application .primary.darken-3 {
  background-color: #056b21 !important;
  border-color: #056b21 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #056b21 !important;
  caret-color: #056b21 !important;
}
.v-application .primary.darken-4 {
  background-color: #005207 !important;
  border-color: #005207 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #005207 !important;
  caret-color: #005207 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style><meta data-vue-meta="1" name="title" content="Marviuz - Interactive Resume"><meta data-vue-meta="1" name="description" content="I'm Marcus Leviticus M. Dela Cruz, an aspiring developer with good knowledge of front-end techniques. I'm currently available for hire so if my resume interest you, feel free to contact me."><meta data-vue-meta="1" property="og:type" content="website"><meta data-vue-meta="1" property="og:url" content="https://marviuz.github.io/"><meta data-vue-meta="1" property="og:title" content="Marviuz - Interactive Resume"><meta data-vue-meta="1" property="og:description" content="I'm Marcus Leviticus M. Dela Cruz, an aspiring developer with good knowledge of front-end techniques. I'm currently available for hire so if my resume interest you, feel free to contact me."><meta data-vue-meta="1" property="og:image" content="/img/profile-img.0b9a802f.jpg"><meta data-vue-meta="1" property="twitter:card" content="summary_large_image"><meta data-vue-meta="1" property="twitter:url" content="https://marviuz.github.io/"><meta data-vue-meta="1" property="twitter:title" content="Marviuz - Interactive Resume"><meta data-vue-meta="1" property="twitter:description" content="I'm Marcus Leviticus M. Dela Cruz, an aspiring developer with good knowledge of front-end techniques. I'm currently available for hire so if my resume interest you, feel free to contact me."><meta data-vue-meta="1" property="twitter:image" content="/img/profile-img.0b9a802f.jpg"><meta data-vue-meta="1" name="keywords" content="Marcus Leviticus M. Dela Cruz, Marviuz, Interactive Resume, Web Developer, For Hire, Web Developer, JavaScript, TypeScript, Gamer, Twitch, YouTube, Twitter, CV, Resume, Portfolio, Github"><meta data-vue-meta="1" name="robots" content="index, follow"><meta data-vue-meta="1" name="revisit-after" content="14 days"><meta data-vue-meta="1" name="author" content="Marcus Leviticus M. Dela Cruz"></head><body><noscript><strong>We're sorry but marviuz.github.io doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><main class="v-main" style="padding: 0px;" data-booted="true"><div class="v-main__wrap"><div class="v-banner v-sheet theme--light v-banner--is-mobile"><div class="v-banner__wrapper"><div class="v-banner__content"><div class="v-banner__text"><div class="container"><div class="row align-center justify-center"><img src="/img/full-body.9b07403d.jpg"><div class="col"><h1 class="text-center text-h1"> Hi, I'm <span class="primary--text">Marcus Leviticus Dela Cruz</span>! </h1><p class="text-center text-overline" style="font-size: 1.25rem !important;"> Pretty long? Just call me <span class="primary--text">Marcus</span>! </p></div></div></div></div></div></div></div><section class="sheet-divider"><div class="container py-5 my-5"><div class="row justify-space-around"><div class="col-md-4 col-lg-3 col-12"><h2 class="text-h2 text-center primary--text">About me</h2><p class="mt-5 text-body-1"> I'm an aspiring developer focusing on web usually using some of the most known JS frameworks and libraries. I enjoy exploring new things and seeing what can these JS frameworks and libraries can do. I sometimes do personal projects out of curiosity and if it works, I deploy them live to free hosting sites. </p></div><div class="flex-grow-0 pa-5 col"><div class="container fill-height"><div class="row align-center"><div class="v-avatar" style="height: 15rem; min-width: 15rem; width: 15rem;"><img src="/img/profile-img.0b9a802f.jpg"></div></div></div></div><div class="col-md-4 col-lg-3 col-12"><div class="v-timeline v-timeline--dense theme--light"><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Marcus Leviticus M. Dela Cruz </div><div class="v-list-item__subtitle">Name</div></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> 23 yrs. old </div><div class="v-list-item__subtitle">Age</div></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Cabanatuan, Nueva Ecija, Philippines </div><div class="v-list-item__subtitle">Address</div></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div></div></div></div></div></div></section><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><section class="sheet-divider"><h2 class="text-h2 text-center primary--text">Experience</h2><div class="container"><div class="v-timeline v-timeline--align-top theme--light"><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div class="v-card v-sheet theme--light primary"><div class="v-card__title text-h5 white--text"> Amazon Product Lister (Home based) </div><div class="v-card__text white pt-5"><ul><li>Listed items that will potentially sell on Amazon.</li><li> Reviewed other listings from other listers to ensure quality and maintain high ratings of the Amazon store. </li><li> Help in inventory, vendor price monitoring and price adjustments from time to time. </li></ul></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div><div class="v-timeline-item__opposite"><div><div class="text-h5 primary--text">TK Ship</div><div class="text-subtitle-1">Bradford, Connecticut, USA</div><div class="text-subtitle-1">January 2020 - Present</div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div class="v-card v-sheet theme--light primary"><div class="v-card__title text-h5 white--text"> Web Development — <em>Intern</em></div><div class="v-card__text white pt-5"><ul><li> Designed and coded static websites with the use of Wordpress for companies listed from a spreadsheet. </li></ul></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div><div class="v-timeline-item__opposite"><div><div class="text-h5 primary--text">ITech - PFS Technology</div><div class="text-subtitle-1"> Baguio, Cordillera Administrative Region </div><div class="text-subtitle-1">2018</div></div></div></div></div></div></section><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><section class="sheet-divider"><div class="container"><h2 class="text-h2 text-center primary--text">Education</h2><div class="v-timeline theme--light"><div class="v-timeline-item theme--light"><div class="v-timeline-item__body"><div class="text-h5 primary--text"> Bachelor of Science in Information Technology </div><p class="text-body-1"> Here, I learned the fundamentals of programming. Education is mainly Java but this is where I started to take interest in Web development and the importance of user experience. </p></div><div class="v-timeline-item__divider"></div><div class="v-timeline-item__opposite"><div><div class="text-h5 primary--text">Saint Louis University</div><div class="text-subtitle-1"> August 2015 - June 2019, Baguio </div></div></div></div></div></div></section><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><section class="sheet-divider"><div class="container"><h2 class="text-h2 text-center primary--text">Skills</h2><div class="v-data-iterator mt-3"><div class="row"><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> HTML5 </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> CSS3 </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> JavaScript </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> TypeScript </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Bootstrap </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> ReactJS </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> VueJS </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Vuetify </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> ElectronJS </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> SASS/SCSS </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> jQuery </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> ExpressJS </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> PHP </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Java </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Firebase </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> MySQL </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Photoshop CS6 </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-3 col-12"><div tabindex="-1" class="v-list-item v-list-item--two-line theme--light"><div class="v-list-item__content"><div class="v-list-item__title"> Hitfilm Express </div><div class="v-rating v-rating--readonly"><button type="button" aria-label="Rating 1 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 2 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 3 of 5" class="v-icon notranslate v-icon--link mdi mdi-star theme--light primary--text"></button><button type="button" aria-label="Rating 4 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button><button type="button" aria-label="Rating 5 of 5" class="v-icon notranslate v-icon--link mdi mdi-star-outline theme--light accent--text"></button></div></div></div></div></div></div></div></section><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><section class="sheet-divider"><div class="container"><h2 class="text-h2 text-center primary--text">Personal Projects</h2><p class="mt-3 text-center"> Projects that I did on my own due to personal interest and curiosity. </p><div class="row"><div class="col-md-4 col-12"><div class="v-card v-sheet theme--light"><div class="v-card__title"><h3 class="text-h3">React Chatingo</h3></div><div class="v-card__text"><p class="text-body-1">A chat app made from ReactJS, Socket.io and Firebase.</p><p><span>This is live at </span><a href="https://react-chatingo.herokuapp.com/" target="_blank"> https://react-chatingo.herokuapp.com/ </a></p></div><div class="v-card__actions"><a href="https://github.com/Marviuz/react-chatingo" target="_blank" class="v-btn v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left mdi mdi-github theme--light"></i><span>Source code here!</span></span></a></div></div></div><div class="col-md-4 col-12"><div class="v-card v-sheet theme--light"><div class="v-card__title"><h3 class="text-h3">Gaku Media Player</h3></div><div class="v-card__text"><p class="text-body-1">A media player made from Electron and React TypeScript. With the use of Electron, web development libraries, frameworks, tools and techniques can be used to make apps as if they were native to the system.</p><!----></div><div class="v-card__actions"><a href="https://github.com/Marviuz/gaku-media-player" target="_blank" class="v-btn v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left mdi mdi-github theme--light"></i><span>Source code here!</span></span></a></div></div></div><div class="col-md-4 col-12"><div class="v-card v-sheet theme--light"><div class="v-card__title"><h3 class="text-h3">I'm Home!</h3></div><div class="v-card__text"><p class="text-body-1">A simple bookmarks app to replace default Homepage.</p><p><span>This is live at </span><a href="https://im-home.web.app/" target="_blank"> https://im-home.web.app/ </a></p></div><div class="v-card__actions"><a href="https://github.com/Marviuz/im-home" target="_blank" class="v-btn v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left mdi mdi-github theme--light"></i><span>Source code here!</span></span></a></div></div></div></div></div></section><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><section class="sheet-divider"><div class="container"><h2 class="text-h2 text-center primary--text">Hobbies</h2><p class="mt-3 text-center">Things I do when I'm not busy.</p><div class="v-timeline theme--light"><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div><p class="text-body-1"> I play a few games and stream them live on twitch for fun. I stream live at <a href="https://bit.ly/MarviuzOnTwitch" target="_blank"> twitch.tv/marviuz </a> Saturdays and Sundays. I usually start at 7 to 8 AM GMT+8. I also have a <a href="https://bit.ly/MarviuzOnYT" target="_blank">YouTube channel</a> and I upload fun things that happen after stream. </p></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div><div class="v-timeline-item__opposite"><div><div class="text-h5 primary--text">Gaming</div><div class="text-subtitle-1">Of course this!</div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div><p class="text-body-1"> When I heard something I like, I usually do covers of it and upload it to separate YouTube Channel. I have two channels that I upload to. One is for <a href="https://bit.ly/MarviuzAniSongCovers" target="_blank"> AniSong covers </a> and one for <a href="https://bit.ly/MarviuzAnySongCovers" target="_blank"> whatever song I like to cover </a></p></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div><div class="v-timeline-item__opposite"><div><div class="text-h5 primary--text">Music</div><div class="text-subtitle-1">I play guitar!</div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div><img src="/img/man-of-culture.ae5006d4.gif"><p class="text-body-1">Yes, I'm a man of culture as well!</p></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div><div class="v-timeline-item__opposite"><div><div class="text-h5 primary--text">Anime &amp; Manga</div><div class="text-subtitle-1"> Well, I did say I cover AniSongs! </div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot v-timeline-item--after theme--light"><div class="v-timeline-item__body"><div><p class="text-body-1"> The true reason why I have those personal projects. And when I'm stressed, it helps me forget some problems and focus on that project instead. I push most of my projects in <a href="https://bit.ly/MarviuzGitHubRepos" target="_blank"> my GitHub repositories </a></p></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot primary"></div></div></div><div class="v-timeline-item__opposite"><div><div class="text-h5 primary--text">Web development</div><div class="text-subtitle-1"> Yup! Sometimes developing something out of curiosity is a stress reliever </div></div></div></div></div></div></section><footer class="v-footer v-sheet theme--light v-footer--padless" data-booted="true"><div class="row no-gutters justify-center"><div class="col col-12"><div class="v-card v-card--flat v-sheet theme--light rounded-0"><div class="v-card__text pa-5"><h2 class="text-h2 text-center primary--text">Contacts</h2><div class="row justify-center"><div class="col-sm-6 col"><div class="row justify-center"><div class="flex-grow-0 flex-shrink-1 col"><a href="https://bit.ly/MarviuzTwitter" target="_blank" class="v-btn v-btn--text theme--light v-size--default" style="text-transform: unset;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left mdi mdi-twitter theme--light"></i> @Marviuz </span></a></div><div class="flex-grow-0 flex-shrink-1 col"><a href="https://bit.ly/MarcusOnLinkedIn" target="_blank" class="v-btn v-btn--text theme--light v-size--default" style="text-transform: unset;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left mdi mdi-linkedin theme--light"></i> www.linkedin.com/in/Marviuz </span></a></div><div class="flex-grow-0 flex-shrink-1 col"><a href="mailto:marcusleviticusd@gmail.com" target="_self" class="v-btn v-btn--text theme--light v-size--default" style="text-transform: unset;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--left mdi mdi-at theme--light"></i> marcusleviticusd@gmail.com </span></a></div></div></div></div></div></div></div><div class="row justify-center"><div class="flex-grow-0 col"><div style="margin-top: 50px; margin-bottom: 50px;"><div><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fmarviuz.github.io%2F&amp;width=450&amp;layout=standard&amp;action=like&amp;size=small&amp;share=true&amp;height=35&amp;appId" width="450" height="35" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" style="border: none; overflow: hidden;"></iframe></div><div><a href="https://twitter.com/Marviuz?ref_src=twsrc%5Etfw" data-lang="en" data-show-count="false" class="twitter-follow-button"> Follow @Marviuz </a><script type="application/javascript" async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div></div></div></footer></div></main></div></div><script src="/js/chunk-vendors.24b581d7.js"></script><script src="/js/app.4e97a4cf.js"></script><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=http%3A%2F%2Flocalhost%3A8000" title="Twitter settings iframe" style="display: none;"></iframe></body></html>